; 配置文件说明
; 该文件用于定义进程守护程序的配置参数

[ProcessConfig]
; 监控的进程名称 注意不要添加exe后缀
processName=chrome  

; 进程的目录绝对路径
processDirectory=C:\Program Files\Google\Chrome\Application

; 进程重启间隔（以秒为单位），设置为0将禁用自动重启
restartInterval=0